#Default properties.
#Wed Aug 27 20:19:50 CST 2014
DBpedia_external_links.nt=E\:\\longx\\data\\external_links_en.nt
DBpedia_ontology.owl=E\:\\longx\\data\\dbpedia.owl
DBpedia_instance_types.nt=E\:\\longx\\data\\instance_types_en.nt
